<RCC>
    <qresource prefix="/Data">
        <file>Recourse/MapDay.jpg</file>
        <file>Recourse/MapNight.jpg</file>
        <file>Recourse/Dyties.txt</file>
    </qresource>
    <qresource prefix="/Img">
        <file>Recourse/about.png</file>
        <file>Recourse/cleaning-tools (2).png</file>
        <file>Recourse/confirm.png</file>
        <file>Recourse/github.png</file>
        <file>Recourse/link.png</file>
        <file>Recourse/logout.png</file>
        <file>Recourse/magnifier.png</file>
        <file>Recourse/open-file-button.png</file>
        <file>Recourse/save-file.png</file>
        <file>Recourse/speedometer.png</file>
        <file>Recourse/traffic-jam (1).png</file>
        <file>Recourse/traffic-lights (1).png</file>
        <file>Recourse/traffic-lights.png</file>
        <file>Recourse/background.png</file>
        <file>Recourse/add.png</file>
        <file>Recourse/qt.png</file>
        <file>Recourse/color-circle.png</file>
        <file>Recourse/1.jpg</file>
        <file>Recourse/2.jpg</file>
        <file>Recourse/3.jpg</file>
    </qresource>
</RCC>
